<!DOCTYPE html>
<html>
<head>
  <title>monitoring</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Leaflet CSS (no integrity/crossorigin) -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />

</head>
<body>
  <div id="map"></div>

  <!-- Leaflet JS (no integrity/crossorigin) -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script src="/static/js/osmload.js"></script>
  <script src="/static/js/loadshp.js"></script>
  <script src="/static/js/update.js"></script>

</body>
</html>
