/* === MOBILE-FIRST STYLES === */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f2f4f7, #e3ebf0);
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTAINER FOR FORM OR CARD */
.container {
  background: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 40px 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

/* HEADING */
.container h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 22px;
  color: #2c3e50;
}

/* FORM ELEMENTS */
form label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #242222;
  display: block;
}

form input,
form select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 18px;
  transition: border 0.2s ease;
}

form input:focus,
form select:focus {
  border-color: #2ecc71;
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

/* BUTTON */
button {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: bold;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background-color: #27ae60;
}

/* === DESKTOP / LARGER SCREEN ADJUSTMENTS === */
@media (min-width: 768px) {
  .container {
    padding: 50px 45px;
  }

  .container h2 {
    font-size: 26px;
  }

  form input,
  form select {
    font-size: 15px;
  }

  button {
    font-size: 16px;
  }
}
