body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.header {
  background-color: #2c3e50;
  color: white;
  padding: 12px 20px;
  font-size: 20px;
}
.dashboard {
  display: flex;
}
.map-panel {
  width: 60%;
  height: calc(100vh - 50px);
}
#map {
  width: 100%;
  height: 100%;
}
.table-panel {
  width: 40%;
  padding: 20px;
  background-color: #f4f4f4;
  overflow-y: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th, table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}
.main-header {
  background-color: #2ecc71; /* Dark blue */
  color: white;
  text-align: center;
  padding: 25px 10px;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.main-header h1 {
  margin: 0;
  font-size: 26px;
  letter-spacing: 1px;
}
