<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin MCF Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  
</head>
<body>
  <header class="main-header">
  <h1>SMART CITY WASTE MANAGEMENT ADMIN DASHBOARD</h1>
</header>

  <div class="dashboard">
    <div class="map-panel">
      <div id="map"></div>
    </div>
    <div class="table-panel">
      <h2>MCF Status Table</h2>
      <table id="mcf-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Last Update</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="/static/js/updating.js"></script>
  <script src="/static/js/loadshp.js"></script>
  <script src="/static/js/table_update.js"></script>
</body>
</html>
