<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Smart Waste Monitoring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />


  <!-- QR Scanner Library -->
  <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    .sidebar {
      width: 240px;
      background: #f4f4f4;
      padding: 20px 15px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .sidebar button {
      width: 100%;
      padding: 10px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .sidebar button:hover {
      background-color: #27ae60;
    }
    #map {
      flex: 1;
      height: 100%;
      width: calc(100% - 240px);
    }
    @media (max-width: 768px) {
      body { flex-direction: column; }
      .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .sidebar button {
        flex: 1 1 45%;
        margin: 5px;
        font-size: 14px;
      }
      #map {
        width: 100%;
        height: calc(100vh - 150px);
      }
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Smart Waste Tools</h2>
    <button onclick="openScanner()">📷 Start QR Scanner</button>
    <div id="qr-reader" style="width: 100%; height: 300px; margin-top: 10px;"></div>
    <button onclick="logout()">🔓 Logout</button>
  </div>

  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="/static/js/loadshp.js"></script>

<script src="/static/js/updating.js"></script>
<script src="/static/js/qr.js"></script>

  

      <script>
    
    function logout() {
      window.location.href = "/logout";
    }
  </script>
</body>
</html>
