<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Waste Management - First Level Staff</title>
  <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    header {
      background-color: #2ecc71;
      color: white;
      width: 100%;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1 {
      margin: 0;
      font-size: 26px;
    }

    main {
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    #qr-reader {
      width: 300px;
      max-width: 90vw;
      aspect-ratio: 1;
      margin-bottom: 25px;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }




    button {
      padding: 12px 25px;
      background-color: #a90404;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #c0392b;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 20px;
      }

      button {
        font-size: 14px;
        padding: 10px 20px;
      }

      #qr-reader {
        height: 260px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Smart Waste Management - First Level Staff</h1>
  </header>

  <main>
    <div id="qr-reader"></div>
    <button onclick="logout()">Logout</button>
  </main>

  <div class="footer">© 2025 SmartCity Initiative</div>
  <script>
    const userRole = "{{ role }}";  // Injected by Flask
    let qrScanner;

    function startScanner() {
      qrScanner = new Html5Qrcode("qr-reader");

      qrScanner.start(
        { facingMode: "environment" },
        { fps: 10, qrbox: {width:250 ,height:270}},
        (qrCodeMessage) => {
          qrScanner.stop().then(() => {
            // Extract name and send to backend
            const mcf_name = qrCodeMessage;

            fetch("/first-scan", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ name: mcf_name })
            })
            .then(res => res.json())
            .then(data => {
              if (data.success) {
                alert("✅ " + data.message);
              } else {
                alert("❌ " + data.message);
              }
            });
          });
        },
        (errorMsg) => {
          console.warn("QR Scan error:", errorMsg);
        }
      ).catch(err => {
        console.error("Scanner start error:", err);
      });
    }

    function logout() {
      window.location.href = "/logout";
    }

    // Start on load
    startScanner();
  </script>

</body>
</html>
