<!DOCTYPE html>
<html>
<head>
  <title>Login - Smart Waste</title>
  <link rel="stylesheet" href="/static/css/style.css" }}">
</head>
<body>

  <div class="container">
  <h2>Smart Waste Management - Login</h2>
  <form method="POST" action="/login">
    <label>Email</label>
    <input type="email" name="email" required>

    <label>Password</label>
    <input type="password" name="password" required>

    <label>Role</label>
    <select name="role" required>
      <option value="">-- Select Role --</option>
      <option value="First-Level Staff">First-Level Staff</option>
      <option value="Second-Level Staff">Second-Level Staff</option>
      <option value="Admin">Admin</option>
    </select>

    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>
